<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Tema Wordpress</title>
</head>
<body>
    <div class="container">
    <header>
         <div id="logo">
             <img src="css/img/logo.png" alt="logo neori" width="100%">
         </div>
         <ul>
            <li><a>FEATURES</a></li>
            <li><a>EDITORIALS</a></li>
            <li><a>ENVIRONMENTSV</a></li>
            <li><a>BLOG</a></li>
            <li><a>SHOP</a></li>
            <li><a>CONTACT</a></li>
        </ul>
    </header>
     
    <div class="hero">
        <div class="layer">
          <div class="hero-text">
          <h1>Pretium ac placerebat Antani fosseris</h1>
          <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil earum expedita qui excepturi mollitia   voluptas.
          </h4>
        </div>
        </div>
    </div>

    <main class="clearfix">
        <div class="topnav">
            <h2>Leadership</h2>
            <h4>Fertenum urna a libero tempus</h4>
        </div>
        <aside class="left">
            <div class="image">
                <div class="layer">

                </div>
            </div>
            <h3>Lorem</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia eum, cumque earum delectus odio quam possimus fugiat</p>
        </aside>
        <article>
            <div class="image">
                <div class="layer">

                </div>
            </div>
            <h3>Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, eaque expedita? Ratione error non sint nisi dolorem minus neque soluta corporis laborum ducimus enim sit velit quas nobis fuga, asperiores accusantium adipisci ab quo commodi eum quae maxime suscipit! Sapiente doloremque quas nemo modi .</p>
        </article>
        <aside class="right">
            <div class="image">
                <div class="layer">

                </div>
            </div>
            <h3>Dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, libero. Odio sed numquam suscipit odit porro.</p>
        </aside>

    </main>

    <footer>
         <h6>Designed with <span>&hearts;</span></h6>
    </footer>
    </div>
</body>
</html>